¡œ	Zalman WATTBIT 400W [ZM400-XE]		2500
	FSP PNR PRO 400W [ATX-400PNR PRO]	2200-2600
	FSP PNR-I 400W [ATX-400PNR-i]		2200-2600

Œ«”	AMD Radeon R7 Performance Series [R748G2400U2S-U]	2400
	AMD Radeon R7 Performance Series [R748G2606U2S-U]	2400
	Crucial [CT8G4DFRA266]					2550

AM4	ASRock A320M-DVS R4.0		4000
	
	AMD A8-9600 OEM			3100	12400
	AMD Athlon 200GE OEM		3300	12600

	DEEPCOOL GAMMA HUNTER		400

1200	ASRock H410M-HVS		5300	13600
	ASRock H410M-HDV		5500	13800

	INTEL Celeron G5905 BOX		3400

1151v2	ASRock H310CM-DVS		4200	12400
	ASRock H310CM-HDV		4200	12400

	Intel Celeron G4930 BOX		3300
